index=n17
name=$bonsai
blockingHeight=40,3,4,6
fertility=n1
spreading=n4
killDistance=n-1
slope=n18
growRate=n2
allowedAltitudeLow=n0
allowedAltitudeHigh=n8480
allowedWaterLevelLow=n7
allowedWaterLevelHigh=n8048
fruitingState=n-1
fruitDefinition=n-1
fruitAmount=n-1
damageScale=f0.2
health=N50,125,255,255
allowedTerrainTypes=N7,9,17
maxAmount=n15
state_0=40,0,0,1
action_0=N17
state_1=41,1,1,1,1,1,1,1,1,1,2
action_1=N17
state_2=42,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3
action_2=N17
state_3=43
action_3=N0,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17
