index=n7
name=$irontree
blockingHeight=40,3,3,4
fertility=n4
spreading=n2
killDistance=n-1
slope=n14
growRate=n1
allowedAltitudeLow=n0
allowedAltitudeHigh=n8480
allowedWaterLevelLow=n15
allowedWaterLevelHigh=n8048
fruitingState=n1
fruitDefinition=n177
fruitMaterialName=$prismocitae
fruitAmount=n75
maxAmount=n20
damageScale=f0.1
health=N50,125,255,255
allowedTerrainTypes=N0,6,7,11
state_0=40,0,1
action_0=N7
state_1=41,1,1,2
action_1=N7
state_2=42,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3
action_2=N7
state_3=43
action_3=N7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,0