index=n3
name=$pinetree
blockingHeight=N0,8,11,14
fertility=n3
spreading=n3
killDistance=n-1
slope=n9
growRate=n3
allowedAltitudeLow=n0
allowedAltitudeHigh=n8048
allowedWaterLevelLow=n20
allowedWaterLevelHigh=n8048
fruitingState=n-1
fruitDefinition=n-1
fruitAmount=n-1
maxAmount=n18
damageScale=f0.125
health=N50,125,255,255
allowedTerrainTypes=N5,6,7,9,4
state_0=40,0,0,1
action_0=N3
state_1=41,1,1,1,2
action_1=N3
state_2=42,2,2,2,2,2,2,2,2,2,2,2,2,3
action_2=N3
state_3=43
action_3=N3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0
