index=n16
name=$poffeteg
blockingHeight=40,3,6,9
fertility=n1
spreading=n4
killDistance=n-1
slope=n16
growRate=n2
allowedAltitudeLow=n0
allowedAltitudeHigh=n8480
allowedWaterLevelLow=n5
allowedWaterLevelHigh=n8048
fruitingState=n-1
fruitDefinition=n-1
fruitAmount=n-1
damageScale=f0.2
health=N50,125,255,255
allowedTerrainTypes=N2,6,7,8,16
maxAmount=n15
state_0=40,0,0,1
action_0=N16
state_1=41,1,1,1,2
action_1=N16
state_2=42,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3
action_2=N16
state_3=43
action_3=N0,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
