index=n13
name=$quag
blockingHeight=N0,8,11,16
fertility=n3
spreading=n4
killDistance=n5
slope=n19
growRate=n3
allowedAltitudeLow=n0
allowedAltitudeHigh=n76
allowedWaterLevelLow=n6
allowedWaterLevelHigh=n76
fruitingState=n-1
fruitDefinition=n-1
fruitAmount=n-1
maxAmount=n50
damageScale=f0.2
health=N50,125,255,255
allowedTerrainTypes=N7
state_0=40,0,0,0,1
action_0=N13
state_1=41,1,1,1,1,1,1,1,2
action_1=N13
state_2=42,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3
action_2=N13
state_3=43
action_3=N13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,0
