index=n4
name=$rango
blockingHeight=N19,23,32,38
fertility=n6
spreading=n2
killDistance=n7
slope=n19
growRate=n8
allowedAltitudeLow=n55
allowedAltitudeHigh=n8480
allowedWaterLevelLow=n10
allowedWaterLevelHigh=n8048
fruitingState=n-1
fruitDefinition=n-1
fruitAmount=n-1
maxAmount=n14
damageScale=f0.05
health=N50,125,255,255
allowedTerrainTypes=N4
state_0=40,0,0,0,0,1
action_0=N4
state_1=41,1,1,1,1,1,1,1,1,1,1,1,1,2
action_1=N4
state_2=42,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3
action_2=N4
state_3=43
action_3=N4
