index=n9
name=$reed
blockingHeight=40,0,0,0
fertility=n1
spreading=n1
killDistance=n-1
slope=n21
growRate=n1
allowedAltitudeLow=n0
allowedAltitudeHigh=n170
allowedWaterLevelLow=n-1
allowedWaterLevelHigh=n7
fruitingState=n-1
fruitDefinition=n-1
fruitAmount=n-1
maxAmount=n60
health=N5,5,5,5
allowedTerrainTypes=N0,1,2,3,4,5,6,7,8,9,10
state_0=41,0,0
action_0=N9
state_1=42,1,1,1,1,1
action_1=N9
state_2=43,2,2,2,2,2,2,2,2,2,2,2
action_2=N9
state_3=43
action_3=N9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,0