index=n11
name=$rustbush
blockingHeight=40,0,4,5
fertility=n4
spreading=n3
killDistance=n-1
slope=n7
growRate=n1
allowedAltitudeLow=n12
allowedAltitudeHigh=n8420
allowedWaterLevelLow=n0
allowedWaterLevelHigh=n8048
fruitingState=n2
fruitDefinition=n175
fruitAmount=n50
fruitMaterialName=$helioptris
maxAmount=n90
damageScale=f0.5
health=N50,125,255,255
allowedTerrainTypes=N1,7,12
state_0=41,0
action_0=N11
state_1=41,1,1,2
action_1=N11
state_2=42,2,2,2,2,2,2,2,3
action_2=N11
state_3=43
action_3=N11,11,11,11,11,11,11,11,11,11,11,11,11,11,0
