index=n12
name=$slimeroot
blockingHeight=40,0,3,4
fertility=n4
spreading=n3
killDistance=n-1
slope=n12
growRate=n3
allowedAltitudeLow=n15
allowedAltitudeHigh=n8480
allowedWaterLevelLow=n20
allowedWaterLevelHigh=n8048
fruitingState=n1
fruitDefinition=n176
fruitAmount=n50
fruitMaterialName=$triandlus
maxAmount=n30
damageScale=f0.25
health=N50,125,255,255
allowedTerrainTypes=N2,7,13
state_0=40,0,0,1
action_0=N12
state_1=41,1,1,2
action_1=N12
state_2=42,2,2,2,3
action_2=N12,12,12,0
state_3=43
action_3=N12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,0