index=n15
name=$titanplant
blockingHeight=N0,2,3,4
fertility=n1
spreading=n5
killDistance=n-1
slope=n19
growRate=n2
allowedAltitudeLow=n0
allowedAltitudeHigh=n8480
allowedWaterLevelLow=n20
allowedWaterLevelHigh=n8048
fruitingState=n-1
fruitDefinition=n-1
fruitAmount=n-1
damageScale=f0.2
health=N50,125,255,255
allowedTerrainTypes=N1,3,5,6,7,15
maxAmount=n15
state_0=40,0,0,1
action_0=N15
state_1=41,1,1,1,2
action_1=N15
state_2=42,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3
action_2=N15
state_3=43
action_3=N0,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
