index=n18
name=$wall
blockingHeight=N0,0,2,3,4,7,9,10,10,13,13,14
fertility=n1
spreading=n5
killDistance=n-1
slope=n68
growRate=n1
allowedAltitudeLow=n0
allowedAltitudeHigh=n58000
allowedWaterLevelLow=n-5
allowedWaterLevelHigh=n58000
fruitingState=n-1
fruitDefinition=n-1
fruitAmount=n-1
damageScale=f0.01
health=N20,60,80,120,160,200,230,230,230,255,255,255
allowedTerrainTypes=N1,2,3,4,5,6,7,8,9,10
allowedOnNonNatural=n1
onlyOnUnprotectedZone=n1
playerSeeded=n1
maxAmount=n15
state_0=N1
action_0=N18
state_1=N2
action_1=N18
state_2=N3
action_2=N18
state_3=N4
action_3=N18
state_4=N5
action_4=N18
state_5=N6
action_5=N18
state_6=N6,6,7
action_6=N18
state_7=N7,7,8,8,6
action_7=N18
state_8=N8,8,9,9,7
action_8=N18
state_9=N9,9,9,10,10
action_9=N18
state_10=N10,10,10,11,11,11,9
action_10=N18
state_11=N11,11,11,11,11,11,11,10,10,10,9,9,9
action_11=N18
